server.port=8080


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mobile-dev.cjlmvosrvj3d.ap-northeast-2.rds.amazonaws.com:3306/mobile
useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=mobile
spring.datasource.password=dmddydtlfan


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.redis.host=localhost
spring.redis.port=6379
spring.session.store-type=redis
server.servlet.session.timeout=30m

password.key=6x4mzWsPU0Fw12gd0cPA4sOZJdBCk3Du
password.algorithm=AES/CBC/PKCS5Padding

jwt.header=Authorization
jwt.secret=dai3hufh92h9uew09333huud3hc8822zajsdi223d4342342fsdnuf3sudfy123123y78fe784f9hf9273yfihow9dw933984uhf88dyft4w8
jwt.token-validity-in-seconds=86400


mybatis.mapper-locations=com.smartFarm.was.web.repository


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG



